{
  "name": "testeeddydatafront",
  "version": "1.0.0",
  "description": "Teste de frontend para a empresa Eddy Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eumatheusreal/testeEddyDataFront.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eumatheusreal/testeEddyDataFront/issues"
  },
  "homepage": "https://github.com/eumatheusreal/testeEddyDataFront#readme"
}
